RFUpdater/GamePage.xaml

<Page x:Class="RFUpdater.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RFUpdater"
      mc:Ignorable="d"
      d:DesignHeight="520" d:DesignWidth="500"
      Title="GamePage">

    <Grid Background="#065275">
        <ScrollViewer>
            <StackPanel Margin="5,5,5,5">
                <TextBlock Text="GameName" Name="GameNameTextBlock" FontSize="36" Style="{StaticResource GPTextBlockWhite}" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Version: 0.0.0.0" Name="VersionTextBlock" Style="{StaticResource GPTextBlockWhite}"/>
                    <Separator Margin="5,0"/>
                    <TextBlock Text="Status: Not installed" Name="StatusTextBlock" Style="{StaticResource GPTextBlockWhite}"/>
                    <Separator Margin="5,0"/>
                    <TextBlock Text="Downloading speed: " Name="DownSpeedTextBlock" Style="{StaticResource GPTextBlockWhite}"/>
                </StackPanel>
                <ProgressBar Value="0" Name="ProgressBar0"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Install" Name="InstallBtn" Style="{StaticResource ButtonStyleWhite}" Click="InstallBtn_Click" Width="100"/>
                    <Button Content="🗑" Name="DeleteBtn" Style="{StaticResource ButtonStyleWhite}" Click="DeleteBtn_Click" Width="40"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
