RFUpdater/GamePage.xaml

<Page x:Class="RFUpdater.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RFUpdater"
      mc:Ignorable="d"
      d:DesignHeight="520" d:DesignWidth="500"
      Title="GamePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="GameName" Name="GameNameTextBlock" FontSize="36" Style="{StaticResource GPTextBlockWhite}"/>
        <Border CornerRadius="10" Background="#70BAFF" Grid.Row="1">
            <StackPanel Margin="5">
                <TextBlock Text="Version: 0.0.0.0" Name="VersionTextBlock" Style="{StaticResource GPTextBlockWhite}"/>
                <TextBlock Text="Status: Not installed" Name="StatusTextBlock" Style="{StaticResource GPTextBlockWhite}"/>
                <TextBlock Text="Downloading speed: " Name="DownSpeedTextBlock" Style="{StaticResource GPTextBlockWhite}"/>
                <ProgressBar Value="0" Name="ProgressBar0"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Install" Name="InstallBtn" Style="{StaticResource ButtonStyleWhite}" Click="InstallBtn_Click" Width="100"/>
                    <Button Content="Delete" Name="DeleteBtn" Style="{StaticResource ButtonStyleWhite}" Click="DeleteBtn_Click" Width="100"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
