RFUpdater/GamePage.xaml

<Page x:Class="RFUpdater.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RFUpdater"
      mc:Ignorable="d"
      d:DesignHeight="520" d:DesignWidth="500"
      Title="GamePage">

    <Grid>
        <Grid Background="#1B3B6F" Margin="0,25,0,0">
            <ScrollViewer>
                <StackPanel Margin="5,25,5,5">
                    <TextBlock Text="Version: 0.0.0.0" Name="VersionTextBlock" Style="{StaticResource GPTextBlockWhite}"/>
                    <TextBlock Text="Status: Not installed" Name="StatusTextBlock" Style="{StaticResource GPTextBlockWhite}"/>
                    <TextBlock Text="Downloading speed: " Name="DownSpeedTextBlock" Style="{StaticResource GPTextBlockWhite}"/>
                    <ProgressBar Value="0" Name="ProgressBar0"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Install" Name="InstallBtn" Style="{StaticResource ButtonStyleWhite}" Click="InstallBtn_Click" Width="100"/>
                        <Button Content="🗑" Name="DeleteBtn" Style="{StaticResource ButtonStyleWhite}" Click="DeleteBtn_Click" Width="40"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <TextBlock Text="GameName" Name="GameNameTextBlock" FontSize="36" Style="{StaticResource GPTextBlockWhite}" VerticalAlignment="Top"/>
    </Grid>
</Page>
