RFUpdater/MainWindow.xaml

<Window x:Class="RFUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFUpdater"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="360" Width="400">

    <Grid>
        <Grid Background="#065A82">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel Margin="0,25,0,0">
                    <Button Content="Menu" Name="MenuBtn" Click="MenuBtn_Click" Style="{StaticResource ButtonStyleWhite}"/>
                    <Button Content="Random Fights" Name="GameBtn0" Click="GameBtn0_Click" Style="{StaticResource ButtonStyleWhite}"/>
                    <Button Content="Another game" Name="GameBtn1" Click="GameBtn0_Click" Style="{StaticResource ButtonStyleWhite}"/>
                    <Button Content="Downloads" Name="DownloadingBtn" Click="DownloadingBtn_Click" Style="{StaticResource ButtonStyleWhite}"/>
                    <Button Content="Servers" Name="ServersBtn" Grid.Row="1" Click="ServersBtn_Click" Style="{StaticResource ButtonStyleWhite}"/>
                    <Button Content="Settings" Name="SettingsBtn" Grid.Row="1" Click="SettingsBtn_Click" Style="{StaticResource ButtonStyleWhite}"/>
                </StackPanel>
            </Grid>
            <Frame Grid.Column="1" Name="Frame0" NavigationUIVisibility="Hidden"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="⎼" x:Name="MinimBtn" Click="MinimBtn_Click" Style="{StaticResource CloseButtonStyleWhite}" Width="35" Height="25" Grid.Column="1" FontSize="16"/>
            <Button Content="✕" x:Name="CloseBtn" Click="CloseBtn_Click" Style="{StaticResource CloseButtonStyleWhite}" Width="35" Height="25" Grid.Column="1" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
