RFUpdater/ServersPage.xaml

<Page x:Class="RFUpdater.ServersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RFUpdater"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="500"
      Title="ServersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Background="#70BAFF" Grid.Row="1">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Server #1" Style="{StaticResource GPTextBlockWhite}"/>
                    <RadioButton Name="RB0"/>
                    <TextBlock Text="Server info/ping" Style="{StaticResource GPTextBlockWhite}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Server #2" Style="{StaticResource GPTextBlockWhite}"/>
                    <RadioButton Name="RB1"/>
                    <TextBlock Text="Server info/ping" Style="{StaticResource GPTextBlockWhite}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button Content="Save and restart app" x:Name="SaveBtn" Click="SaveBtn_Click" Style="{StaticResource ButtonStyleWhite}" Margin="0,5,392,5"/>
    </Grid>
</Page>
