RFUpdater/SettingsPage.xaml

<Page x:Class="RFUpdater.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RFUpdater"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="500"
      Title="SettingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Save and restart app" Name="SaveBtn" Click="SaveBtn_Click" Style="{StaticResource ButtonStyleWhite}"/>
        </StackPanel>
        <Border CornerRadius="10" Background="#70BAFF" Grid.Row="1">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Language:" Style="{StaticResource GPTextBlockWhite}"/>
                    <RadioButton Content="English" Name="LRB0" Foreground="White"/>
                    <RadioButton Content="Русский" Name="LRB1" Foreground="White"/>
                </StackPanel>
                <Border Style="{StaticResource BorderWhite}"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Autoupdate" Name="CB0" Foreground="White"/>
                </StackPanel>
                <Border Style="{StaticResource BorderWhite}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Select folder:" Style="{StaticResource GPTextBlockWhite}"/>
                    <RadioButton Content="C:\Games\" Name="LRB2" Foreground="White"/>
                    <RadioButton Content="D:\Games\" Name="LRB3" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
