RFUpdater/SettingsPage.xaml

<Page x:Class="RFUpdater.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RFUpdater"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="500"
      Title="SettingsPage">

    <Grid Background="#065275">
        <ScrollViewer>
            <StackPanel Margin="5,5,5,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Language:" Style="{StaticResource GPTextBlockWhite}"/>
                    <RadioButton Content="English" Name="LRB0" Foreground="White"/>
                    <RadioButton Content="Русский" Name="LRB1" Foreground="White"/>
                </StackPanel>
                <Separator Margin="0,5"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Autoupdate" Name="CB0" Foreground="White"/>
                </StackPanel>
                <Separator Margin="0,5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Select folder:" Style="{StaticResource GPTextBlockWhite}"/>
                    <RadioButton Content="C:\Games\" Name="LRB2" Foreground="White"/>
                    <RadioButton Content="D:\Games\" Name="LRB3" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Save and restart app" Name="SaveBtn" Click="SaveBtn_Click" Style="{StaticResource ButtonStyleWhite}" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
