RFUpdater/Pages/GamePage.xaml

<Page x:Class="RFUpdater.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RFUpdater"
      mc:Ignorable="d"
      d:DesignHeight="340" d:DesignWidth="400"
      Title="GamePage">

    <StackPanel>
        <TextBlock Text="GameName" Name="GameNameTextBlock" FontSize="36" Style="{StaticResource GPTextBlockWhite}" HorizontalAlignment="Center" FontFamily="/RFUpdater;component/Materials/#IBM Plex Sans Light" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Install" Name="InstallBtn" Style="{StaticResource ButtonStyleWhite}" Click="Buttons_Click" Width="50" ToolTip="Install" Height="30" FontSize="16" Tag="Install"/>
                <Button Content="" Name="DeleteBtn" Style="{StaticResource ButtonStyleWhite}" FontFamily="Segoe MDL2 Assets" Click="Buttons_Click" Width="30" ToolTip="Delete" Height="30" FontSize="16" Tag="Delete"/>
                <Separator Margin="5,0"/>
                <Button Content="" Name="LikeBtn" Style="{StaticResource ButtonStyleWhite}" FontFamily="Segoe MDL2 Assets" Click="Buttons_Click" Width="30" ToolTip="Like game" Height="30" FontSize="16" Tag="Like"/>
                <Button Content="" Name="DisLikeBtn" Style="{StaticResource ButtonStyleWhite}" FontFamily="Segoe MDL2 Assets" Click="Buttons_Click" Width="30" ToolTip="Dislike game" Height="30" FontSize="16" Tag="DisLike"/>
                <Button x:Name="GameInfoHideBtn" Content="" Style="{StaticResource ButtonStyleWhite}" Width="30" FontFamily="Segoe MDL2 Assets" Click="Buttons_Click" ToolTip="Show info" Height="30" FontSize="16" Tag="GameInfo"/>
            </StackPanel>
            <StackPanel Visibility="Collapsed" Name="GameInfoStackPanel" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="This version: 0.0.0.0" Name="VersionTextBlock" Style="{StaticResource GPTextBlockWhite}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Status: Not installed" Name="StatusTextBlock" Style="{StaticResource GPTextBlockWhite}"/>
                    <Separator Margin="5,0"/>
                    <TextBlock Text="Downloading speed: " Name="DownSpeedTextBlock" Style="{StaticResource GPTextBlockWhite}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ProgressBar Value="0" Name="ProgressBar0"/>
        <WrapPanel>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <TextBlock Name="GameUpdateInfoTextBlock" Style="{StaticResource GPTextBlockWhite}"/>
            </ScrollViewer>
        </WrapPanel>
    </StackPanel>
</Page>
