RFUpdater/Pages/LoginPage.xaml

<Page x:Class="RFUpdater.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RFUpdater"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="400"
      Title="LoginPage">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="195">
                <TextBlock Text="Log in:" Style="{StaticResource GPTextBlockWhite}"/>
                <Separator Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Username:" Style="{StaticResource GPTextBlockWhite}" Width="60"/>
                    <TextBox Width="135" Name="LoginTextBox"/>
                </StackPanel>
                <Separator Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password:" Style="{StaticResource GPTextBlockWhite}" Width="60"/>
                    <PasswordBox Width="135" Name="LoginPasswordBox"/>
                </StackPanel>
                <Separator Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <Button Width="95" Style="{StaticResource ButtonStyleWhite}" Content="" FontFamily="Segoe MDL2 Assets" Name="ResetBtn" Click="ResetBtn_Click"/>
                    <Separator Width="5"/>
                    <Button Width="95" Style="{StaticResource ButtonStyleWhite}" Content="" FontFamily="Segoe MDL2 Assets" Name="OkBtn" Click="OkBtn_Click"/>
                </StackPanel>
            </StackPanel>
            <Separator Margin="5,0"/>
            <StackPanel Width="195">
                <TextBlock Text="Sign up:" Style="{StaticResource GPTextBlockWhite}"/>
                <Separator Height="1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
