RFUpdater/Pages/MainWindow.xaml

<Window x:Class="RFUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFUpdater"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="RFUpdater" Height="360" Width="400">

    <Border BorderBrush="#7b2cbf" BorderThickness="3">
        <Grid>
            <Grid Background="#10002b" Name="FirstGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="#240046" Name="SecondGrid">
                    <Frame Name="Frame0" NavigationUIVisibility="Hidden" Margin="5"/>
                </Grid>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Content="" Name="MenuBtn" Click="MenuBtn_Click" Style="{StaticResource ButtonStyleWhite}" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Menu"/>
                <Button Content="" x:Name="SearchBtn" Click="SearchBtn_Click" Style="{StaticResource ButtonStyleWhite}" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Search" Visibility="Collapsed"/>
                <Button Content="" Name="LibraryBtn" Click="LibraryBtn_Click" Style="{StaticResource ButtonStyleWhite}" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Your games"/>
                <Button Content="" Name="SettingsBtn" Click="SettingsBtn_Click" Style="{StaticResource ButtonStyleWhite}" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Settings"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Content="" x:Name="UserBtn" Click="UserBtn_Click" Style="{StaticResource ButtonStyleWhite}" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Authorize" Visibility="Collapsed"/>
                <Button Content="" x:Name="MinimBtn" Click="MinimBtn_Click" Style="{StaticResource ButtonStyleWhite}" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Minimize"/>
                <Button Content="" x:Name="CloseBtn" Click="CloseBtn_Click" Style="{StaticResource ButtonStyleWhite}" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Close"/>
            </StackPanel>

            <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent" Foreground="#9d4edd" Height="15" BorderBrush="#7b2cbf" Visibility="Collapsed" Name="MainProgressBar"/>
            <TextBlock Style="{StaticResource GPTextBlockWhite}" Text="0%" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed" Name="ProgressTextBlock"/>
        </Grid>
    </Border>
</Window>
