RFUpdater/Pages/SearchPage.xaml

<Page x:Class="RFUpdater.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RFUpdater"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="400"
      Title="SearchPage">

    <Grid>
        <StackPanel>
            <Grid Height="25" Margin="5">
                <TextBox Width="390" Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="20" Style="{StaticResource ButtonStylePink}" Content="" FontFamily="Segoe MDL2 Assets" Name="ClearSearchBtn" Click="ClearSearchBtn_Click" Visibility="Collapsed"/>
                    <Button Width="20" Style="{StaticResource ButtonStylePink}" Content="" FontFamily="Segoe MDL2 Assets" Name="StartSearchBtn" Click="StartSearchBtn_Click"/>
                </StackPanel>
            </Grid>
            <ScrollViewer Height="320" VerticalScrollBarVisibility="Hidden">
                <ItemsControl Name="GameItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ButtonStyleWhiteWithBackground}" Height="Auto" Width="Auto" Margin="5" Name="AGameBtn" Click="AGameBtn_Click" Tag="{Binding BtnTag}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="70" Width="70" Margin="5,5,5,0" Name="RFImage" Source="{Binding AGameSource}"/>
                                    <TextBlock Text="{Binding AGameName}" Foreground="White" Margin="5,0,5,5" Name="RFTextBox"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
