RFUpdater/Pages/SettingsPage.xaml

<Page x:Class="RFUpdater.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RFUpdater"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="500"
      Title="SettingsPage">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Language:" Style="{StaticResource GPTextBlockWhite}"/>
                <RadioButton Content="English" Name="LRB0" Foreground="White"/>
                <RadioButton Content="Русский" Name="LRB1" Foreground="White"/>
                <Separator Margin="0,3"/>
            </StackPanel>

            <StackPanel>
                <CheckBox Content="Autoupdate" Name="CB0" Foreground="White"/>
                <Separator Margin="0,3"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Select folder:" Style="{StaticResource GPTextBlockWhite}"/>
                <RadioButton Content="C:\Games\" Name="LRB2" Foreground="White"/>
                <RadioButton Content="D:\Games\" Name="LRB3" Foreground="White"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="" Style="{StaticResource ButtonStylePink}" Name="OpenFolderBtn" Click="Button_Click" Width="30" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" MouseEnter="OpenFolderBtn_MouseEnter" MouseLeave="OpenFolderBtn_MouseLeave" Tag="OpenFolder"/>
                    <TextBox Text="" MinWidth="200"/>
                </StackPanel>
                <Separator Margin="0,3"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="App theme:" Style="{StaticResource GPTextBlockWhite}"/>
                <RadioButton Content="Green" Name="LRB4" Foreground="White"/>
                <RadioButton Content="Pink" Name="LRB5" Foreground="White"/>
                <RadioButton Content="Blue" Name="LRB6" Foreground="White" IsEnabled="False"/>
                <Separator Margin="0,3"/>
            </StackPanel>

            <StackPanel>
                <CheckBox Content="Start with windows" Name="CB1" Foreground="White"/>
                <Separator Margin="0,3"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Log out" Style="{StaticResource ButtonStylePink}" Name="LogOutBtn" Click="Button_Click" Width="100" HorizontalAlignment="Left" Tag="LogOut"/>
                <Button Content="About" Style="{StaticResource ButtonStylePink}" Name="AboutBtn" Click="Button_Click" Width="100" HorizontalAlignment="Left" Tag="About"/>
                <Button Content="Save and restart app" Name="SaveBtn" Click="Button_Click" Style="{StaticResource ButtonStylePink}" Width="auto" HorizontalAlignment="Left" Tag="Save"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
